# grpc-base

./: build.gradle
src/main/java/novus/rd/user/: UserApplication.java
src/main/java/novus/rd/user/controller/: TestController.java
src/main/java/novus/rd/user/grpcserver/: GrpcServer.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yaml
src/test/java/novus/rd/user/: UserApplicationTests.java
